[33mcommit 0e81a3f8d80eff67d177cc40ed2ca70339230301[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cesar Augusto <csr2314@gmail.com>
Date:   Tue Jul 2 13:35:38 2019 -0300

    add picture on measures table

[33mcommit 22e3ef604d75cda36dc0325e22b17408f221e326[m
Author: Cesar Augusto <csr2314@gmail.com>
Date:   Tue Jul 2 08:13:48 2019 -0300

    Ajuste em bancos e fk, bancos povoados : users,measures e foods

[33mcommit 121059252c2d8b6b7847cc64ab9259e18dacf94f[m
Author: Cesar Augusto <csr2314@gmail.com>
Date:   Tue Jul 2 07:03:57 2019 -0300

    Alterando estrutura novamente

[33mcommit db9812ed3f2d4f6ec6cd18a07db1db569900d565[m
Author: CesarJs <csr2314@gmail.com>
Date:   Mon Jul 1 22:57:45 2019 -0300

    refiz o banco e to adicionando as factory

[33mcommit 9505caf9bc65ea8593c189ee2f4924a3e6ffbd62[m
Author: CesarJs <csr2314@gmail.com>
Date:   Mon Jul 1 21:18:49 2019 -0300

    Acerto banco

[33mcommit c15223b50b53da3a4d53d0273b4a5b9317750611[m
Author: CesarJs <csr2314@gmail.com>
Date:   Mon Jul 1 20:30:49 2019 -0300

    Mudando estrutura da pasta

[33mcommit cf0fec76f6e0dc7f334894558804c73a82d1ac46[m
Author: Cesar Augusto <csr2314@gmail.com>
Date:   Mon Jul 1 16:49:08 2019 -0300

    first commit
